<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5TW-gq-zUz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Stops View Controller-->
        <scene sceneID="3ge-NE-jrA">
            <objects>
                <viewController id="x4O-Pl-Wz7" customClass="StopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6T-y3-HV1"/>
                        <viewControllerLayoutGuide type="bottom" id="jAC-c4-PhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYO-8g-lcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaj-X6-Csf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Stops Search" id="fJI-gH-wpg"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okL-zh-C8t">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="x4O-Pl-Wz7" id="WmJ-T3-bCQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-oC-x6Z">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Aq4-yC-sg8">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aq4-yC-sg8" id="POa-mQ-8zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x4O-Pl-Wz7" id="BMh-zf-vvi"/>
                                    <outlet property="delegate" destination="x4O-Pl-Wz7" id="Vkq-Oe-hWA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rnn-Yq-ZLq"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="2Im-sf-uQf" id="eOD-x4-q52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARs-Xe-XLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Im-sf-uQf">
                    <connections>
                        <outlet property="delegate" destination="x4O-Pl-Wz7" id="v7Z-gf-Txo"/>
                        <outlet property="searchBar" destination="okL-zh-C8t" id="NbP-xz-azb"/>
                        <outlet property="searchContentsController" destination="x4O-Pl-Wz7" id="N64-T6-eUe"/>
                        <outlet property="searchResultsDataSource" destination="x4O-Pl-Wz7" id="eoq-dm-Nbp"/>
                        <outlet property="searchResultsDelegate" destination="x4O-Pl-Wz7" id="ihd-81-i4E"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1680" y="1157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ynf-42-eru">
            <objects>
                <navigationController definesPresentationContext="YES" id="5TW-gq-zUz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZ6-0w-Q7D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cS-oi-zmh" kind="relationship" relationship="rootViewController" id="NEa-Up-LFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCQ-ge-Zg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1157"/>
        </scene>
        <!--View Controller - Buzz-->
        <scene sceneID="z2Z-dA-0vB">
            <objects>
                <viewController id="4cS-oi-zmh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5i-gD-W5h"/>
                        <viewControllerLayoutGuide type="bottom" id="DL5-yR-TqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXk-gA-w5R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buzz" id="gXp-kj-47C">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="n7z-ND-DVD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8i4-Q7-u1p">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Routes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zkh-9z-z9z" kind="push" id="LZi-Sy-sup"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bLE-iE-B72">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jdv-yU-mbf">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jWf-Ps-pg5" kind="push" id="KPA-nf-oaL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ui-yj-Tvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1157"/>
        </scene>
        <!--Routes View Controller - Routes-->
        <scene sceneID="Iw9-fe-rAt">
            <objects>
                <viewController id="zkh-9z-z9z" customClass="RoutesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="so2-fk-ogw"/>
                        <viewControllerLayoutGuide type="bottom" id="nBv-fp-n1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbM-qO-bd5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-tA-8Lm">
                                <rect key="frame" x="90" y="140" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x4O-Pl-Wz7" kind="modal" id="7WC-Dd-7Zr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-CI-wTa">
                                <rect key="frame" x="45" y="194" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Destination">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x4O-Pl-Wz7" kind="modal" id="usi-gO-VaO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62f-rr-b7t">
                                <rect key="frame" x="169" y="144" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-NV-2aq">
                                <rect key="frame" x="169" y="198" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="Qag-0H-Mxx"/>
                    <connections>
                        <outlet property="startLabel" destination="62f-rr-b7t" id="1SS-af-Xcj"/>
                        <outlet property="stopLabel" destination="GuU-NV-2aq" id="Nl8-4z-qFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FU-da-1eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1157"/>
        </scene>
        <!--View Controller - Settings-->
        <scene sceneID="DBm-Sg-Eoj">
            <objects>
                <viewController id="jWf-Ps-pg5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="sMg-19-FSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsP-jQ-Hvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="1846"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.1107803562" blue="0.3439587905" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="usi-gO-VaO"/>
    </inferredMetricsTieBreakers>
</document>